<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Activites.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TextView
        android:id="@+id/login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="TTS Login"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:id="@+id/card_username"-->
    <!--        -->
    <!--        android:elevation="5dp"-->
    <!--        app:cardCornerRadius="5dp">-->

    <EditText
        android:id="@+id/usernameEd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_text"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="10dp"
        android:hint="Username"
        android:textColor="@color/white"
        android:textColorHint="@color/hint" />

    <!--    </androidx.cardview.widget.CardView>-->

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:id="@+id/card_password"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--       -->
    <!--        >-->

    <EditText
        android:id="@+id/passwordEd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameEd"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/hint" />

    <!--    </androidx.cardview.widget.CardView>-->

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordEd"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/roundbutton"
        android:text="Login"
        android:textColor="@color/white"
        android:textStyle="bold" />


    <Button
        android:id="@+id/myToken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/roundbutton"
        android:text="Fetch User Details"
        android:textColor="@color/white"
        android:textStyle="bold" />

            <TextView
                android:id="@+id/check_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/myToken"
                android:layout_centerHorizontal="true"
                android:text=""
                android:layout_marginTop="10dp"
                android:textColor="@color/white" />

        <Button
            android:id="@+id/buses"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:background="@drawable/buses_background"
            android:textColor="@color/dark_green"
            android:textSize="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="Views"/>
    </RelativeLayout>


</ScrollView>