<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.BusesDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/fetch_views"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fetch All Views"
            android:layout_margin="20dp"
            android:textColor="@color/dark_green"
            android:background="@drawable/buses_background"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_fetch"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/recyclerview_background"
            android:layout_below="@+id/fetch_views">

        </androidx.recyclerview.widget.RecyclerView>


    </RelativeLayout>

<!--    <RelativeLayout-->
<!--        android:id="@+id/buses_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->


<!--        <Button-->
<!--            android:id="@+id/all_buses"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:text="All Buses" />-->

<!--        <TextView-->
<!--            android:id="@+id/all_buses_text"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/all_buses"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:text="All buses response"/>-->

<!--        <Button-->
<!--            android:id="@+id/all_shuttle"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/all_buses_text"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:text="Buses-Suttle" />-->

<!--        <TextView-->
<!--            android:id="@+id/all_shuttle_text"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/all_shuttle"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:text="All shuttle response"/>-->


<!--        <Button-->
<!--            android:id="@+id/buses_route_1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/all_shuttle_text"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:text="Buses Route 1" />-->

<!--        <TextView-->
<!--            android:id="@+id/buses_route_1_text"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/buses_route_1"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:text="Buses Route 1 Response"/>-->

<!--        <Button-->
<!--            android:id="@+id/buses_route_2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/buses_route_1_text"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:text="Buses Route 2" />-->

<!--        <TextView-->
<!--            android:id="@+id/buses_route_2_text"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/buses_route_2"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:text="Buses Route 2 Response"/>-->

<!--        <Button-->
<!--            android:id="@+id/buses_route_3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/buses_route_2_text"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:text="Buses Route 3" />-->

<!--        <TextView-->
<!--            android:id="@+id/buses_route_3_text"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/buses_route_3"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:text="Buses Route 3 Response"/>-->

<!--        <Button-->
<!--            android:id="@+id/buses_route_4"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/buses_route_3_text"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:text="Buses Route 4" />-->

<!--        <TextView-->
<!--            android:id="@+id/buses_route_4_text"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/buses_route_4"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:text="Buses Route 4 Response"/>-->

<!--        <Button-->
<!--            android:id="@+id/buses_route_5"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/buses_route_4_text"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:text="Buses Route 5" />-->

<!--        <TextView-->
<!--            android:id="@+id/buses_route_5_text"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/buses_route_5"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:text="Buses Route 5 Response"/>-->

<!--        <Button-->
<!--            android:id="@+id/buses_route_6"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/buses_route_5_text"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:text="Buses Route 6" />-->

<!--        <TextView-->
<!--            android:id="@+id/buses_route_6_text"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/buses_route_6"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:text="Buses Route 6 Response"/>-->

<!--        <Button-->
<!--            android:id="@+id/buses_route_7"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/buses_route_6_text"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:text="Buses Route 7" />-->

<!--        <TextView-->
<!--            android:id="@+id/buses_route_7_text"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/buses_route_7"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:text="Buses Route 7 Response"/>-->

<!--        <Button-->
<!--            android:id="@+id/buses_route_8"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/buses_route_7_text"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:text="Buses Route 8" />-->

<!--        <TextView-->
<!--            android:id="@+id/buses_route_8_text"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/buses_route_8"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:text="Buses Route 8 Response"/>-->
<!--    </RelativeLayout>-->
</ScrollView>